NODE_ENV=test
DB_HOST=localhost
DB_TEST=storefront_test
DB_USER=postgres
DB_PASSWORD=storefront_test
JWT_SECRET=your_test_jwt_secret_key
BCRYPT_PASSWORD=your_test_pepper_value
SALT_ROUNDS=10
PORT=8080