{
  "name": "storefront_backend",
  "version": "0.1.0",
  "description": "Storefront Backend API",
  "main": "dist/server.js",
  "scripts": {
    "start": "npm run build && node -r tsconfig-paths/register dist/server.js",
    "dev": "nodemon",
    "build": "tsc",
    "watch": "tsc --watch",
    "jasmine": "NODE_ENV=test ts-node --require ts-node/register ./node_modules/jasmine/bin/jasmine --config=./spec/support/jasmine.json",
    "test": "tsc && NODE_ENV=test ts-node --require ts-node/register ./node_modules/jasmine/bin/jasmine",
    "test:watch": "NODE_ENV=test nodemon --exec 'npm run test'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "clean": "rm -rf dist && rm -rf node_modules",
    "clean:dist": "rm -rf dist",
    "clean:cache": "rm -rf node_modules/.cache",
    "rebuild": "npm run clean && npm install && npm run build",
    "migrate:create": "db-migrate create",
    "migrate:up": "db-migrate up",
    "migrate:down": "db-migrate down",
    "migrate:reset": "db-migrate reset",
    "migrate:up:test": "NODE_ENV=test db-migrate up --config database.json -e test",
    "migrate:down:test": "NODE_ENV=test db-migrate down --config database.json -e test",
    "migrate:reset:test": "NODE_ENV=test db-migrate reset --config database.json -e test",
    "migrate:prod": "node scripts/migrate-prod-db.js",
    "db:populate": "psql -d storefront_dev -f migrations/sqls/populate_db.sql",
    "verify:db": "ts-node src/scripts/verify-db-setup.ts",
    "test:db": "NODE_ENV=test ts-node src/tests/scripts/run-db-test.ts",
    "deploy": "chmod +x ./bin/deploy.sh && ./bin/deploy.sh",
    "eb:init": "eb init",
    "eb:create": "eb create",
    "eb:deploy": "bash scripts/deploy.sh",
    "eb:setenv": "bash scripts/deploy-env.sh"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/body-parser": "1.19.5",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/jasmine": "^5.1.5",
    "@types/jsonwebtoken": "9.0.9",
    "@types/node": "22.10.2",
    "@types/pg": "8.11.11",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^8.56.0",
    "jasmine": "^5.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-watch": "^6.0.4",
    "typescript-eslint": "^8.22.0"
  },
  "engines": {
    "node": "20.x"
  },
  "license": "ISC"
}